
Food Consumption Effects
=======================================================
                            Food Consumption (USD)     
                          (1)        (2)        (3)    
-------------------------------------------------------
Treatment               -16.651*  -21.000**  -18.169** 
                        (9.051)    (8.980)    (8.446)  
                                                       
Crop Damage                       56.975***  33.751*** 
                                   (9.313)    (8.889)  
                                                       
Drought/Flood                       1.559     15.058*  
                                   (9.435)    (8.937)  
                                                       
-------------------------------------------------------
District Fixed Effects     No         No        Yes    
Observations             1,758      1,758      1,758   
Adjusted R2              0.001      0.023      0.137   
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
                         Standard errors in parentheses
